excelpath=src\\main\\java\\com\\nitara\\testdata\\MDM test Data.xlsx
image=src\\main\\java\\com\\nitara\\testdata\\profile.jpg
baseurl= http://test.nitara.co.in
RegressionData = src\\main\\java\\com\\nitara\\testdata\\RegressionData.xlsx
AccountManagement = src\\main\\java\\com\\nitara\\testdata\\AccountManagement.xlsx
CattleBreedingData = src\\main\\java\\com\\nitara\\testdata\\CattleBreedingData.xlsx
CattleOtherActivities = src\\main\\java\\com\\nitara\\testdata\\CattleOtherActivities.xlsx
Registration = src\\main\\java\\com\\nitara\\testdata\\Registration.xlsx
UserLoginNew = /AM/UserLogin
IntegrationFarmid=58979b91-4c90-4ad5-bfa1-dc64d25e3fce
GetA1A2TypeMasterData=MD/GetA1A2TypeMasterData
GetBreedMasterData=MD/GetBreedMasterData
RegisterMilkingOrDryCattle=/CM/RegisterMilkingOrDryCattle
RegisterHeiferCattle=/CM/RegisterHeiferCattle
RegisterCalfCattle=/CM/RegisterCalfCattle
RegisterBullCattlee=/CM/RegisterBullCattle
RegisterBullCattle=CM/RegisterBullCattle
AddHeat=CM/AddHeat
AddInsemination=/CM/AddInsemination
AddPD=/CM/AddPd
AddCalving=CM/AddCalving
AddDryPeriod=CM/AddDryPeriod
AddVaccination=/CM/AddVaccination 
GetCalfResultMasterData = MD/GetCalfResultTypeMasterData
GetCattleTypeMasterData=/MD/GetCattleTypeMasterData
GetCattleAgeTypeMasterData=MD/GetCattleAgeTypeMasterData
GetGroupTypeMasterData=MD/GetGroupTypeMasterData
GetUserRolesMasterData=MD/GetUserRolesMasterData
GetDewormerMasterData=MD/GetDewormerMasterData
GetIDProofMasterData=MD/GetIDProofMasterData
GetGenderTypeMasterData=MD/GetGenderTypeMasterData
GetGroupMasterData=MD/GetGroupMasterData
GetSemenBrandMasterData=MD/GetSemenBrandMasterData
GetUnitMasterData=MD/GetUnitMasterData
GetVaccinationTypeMasterData=MD/GetVaccinationTypeMasterData
GetPdProcessMasterData=MD/GetPdProcessMasterData
GetMilkingSessionMasterData=MD/GetMilkingSessionMasterData
GetExpenseMasterData=MD/GetExpenseMasterData
GetCountryCodeMasterData=MD/GetCountryCodeMasterData
GetRevenueMasterData=MD/GetRevenueMasterData
ViewFarmCattleList=FM/ViewFarmCattleList
ViewFarmAnalysis=FM/ViewFarmAnalysis
AddExpense=FM/AddExpense
ViewHousingSuggestions=/FM/ViewHousingSuggestions
AddRevenue=/FM/AddRevenue
AddExpenseCategories=/FM/AddExpenseCategories
AddRevenueCategories=/FM/AddRevenueCategories
AddSmartShed=/FM/AddSmartShed
AddUserDefinedShed=/FM/AddUserDefinedShed
AddSmartGroup=/FM/AddSmartGroup
AddUserDefinedGroup=/FM/AddUserDefinedGroup
DeleteGroup=/FM/DeleteGroup
AddCattlesToGroup=/FM/AddCattlesToGroup
AddFarmMilking=/MM/AddFarmMilking
AddCattleMilking=/MM/AddCattleMilking
GetAllUsersAndRoles=/AM/GetAllUsersAndRoles
SetUserMilkingPreferences=/UP/SetUserMilkingPreferences
GetUserMilkingPreferences=/UP/GetUserMilkingPreferences
GetUserInsurancePreferences=/UP/GetUserInsurancePreferences
SetUserInsurancePreferences=/UP/SetUserInsurancePreferences
GetUserHealthPreferences = /UP/GetUserHealthPreferences
SetUserHealthPreferences = /UP/SetUserHealthPreferences
GetUserServicesPreferences = /UP/GetUserServicesPreferences
SetUserServicesPreferences = /UP/SetUserServicePreferences
GetUserBreedingPreferences = /UP/GetUserBreedingPreferences
SetUserBreedingPreferences = /UP/SetUserBreedingPreferences
GetUserDetails = AM/GetUserDetails
VerifyUserExists = AM/VerifyUserExists
AddTreatment = /CM/AddTreatment
AddBcs = /CM/AddBcs
ViewBcsData = /CM/ViewBcsData
AddWeight = /CM/AddWeight
AddInsurance = /CM/AddInsurance
AddFollowUp = /CM/AddFollowUp
AddNewUser = AM/AddNewUser
SearchMilkingCattle = /CM/SearchMilkingCattle
SearchCattle = /CM/SearchCattle
RegisterFarm = AM/RegisterFarm
SubmitKYCDetails = KYC/SubmitKYCDetails
UpdateUserDetails = AM/UpdateUserDetails
ViewCattleMilking = /CM/ViewCattleMilking
UpdateBcs = /CM/UpdateBcs
DeleteWeight = /CM/DeleteWeight
ViewVaccinationData = /CM/ViewVaccinationData
ViewTreatmentData = /CM/ViewTreatmentData
ViewInsuranceData = /CM/ViewInsuranceData
ViewCattleProfile = /CM/ViewCattleProfile
RemoveCattle = /CM/RemoveCattle
RegisterUser = AM/RegisterUser
VerifyOTP = AM/VerifyOTP
SetPasswordForUser = AM/SetPasswordForUser
GetKycVerificationStatus = KYC/GetKycVerificationStatus
GetAllPendingKYCDetails = KYC/GetAllPendingKYCDetails
ViewKYCDetails = KYC/ViewKYCDetails
ApproveKYCDetails =  KYC/ApproveKYCDetails
RejectKYCDetails = KYC/RejectKYCDetails
GenerateOtpForLogin = AM/GenerateOtpForLogin
LoginWithOtp = AM/LoginWithOtp
UpdateHeat = CM/UpdateHeat
ViewCattleBreedingActivity = /CM/ViewCattleBreedingActivity
DeleteHeat = CM/DeleteHeat
UpdateInsemination = CM/UpdateInsemination
DeleteInsemination = CM/DeleteInsemination
UpdatePD = CM/UpdatePd
UpdateCalving = CM/UpdateCalving
DeleteCalving = /CM/DeleteCalving
DeletePD = CM/DeletePd
AddInseminationByServiceProvider = /CM/AddInseminationByServiceProvider
GenerateOtpForSubmission = /AM/GenerateOtpForSubmission
SubmitData = /AM/SubmitData
ViewWeightData = /CM/ViewWeightData
LogoutFromAllDevices=/AM/LogoutFromAllDevices
GetUserRoles=/AM/GetUserRoles
GetAllActiveDevices=/AM/GetAllActiveDevices
GetAllLoggedInDevices=/AM/GetAllLoggedInDevices
ForgotPassword = /AM/ForgotPassword
DownloadFile = KYC/DownloadFile
GetActivityHistory = /AM/GetActivityHistory
GetCategories = /DP/GetCategories
GetFarmHousing = /FM/GetFarmHousing
ResendOTP = AM/ResendOTP
ResendVoiceOTP = AM/ResendVoiceOTP
ViewCattleAnalysis = /CM/ViewCattleAnalysis
AddDeworming = /CM/AddDeworming
ViewDewormingData = /CM/ViewDewormingData
ChangePassword = /AM/ChangePassword
Logout = AM/Logout
ViewFarmerHomePage = /AM/ViewFarmerHomePage
RemoveUser = AM/RemoveUser
UpdateProfile = /CM/UpdateProfile
UpdateUserProfile = /AM/UpdateProfile
DeleteDeworming = /CM/DeleteDeworming
DeleteBcs = /CM/DeleteBcs
DeleteTreatment = /CM/DeleteTreatment
DeleteVaccination = /CM/DeleteVaccination
DeleteFollowUp = /CM/DeleteFollowUp
DeleteDryPeriod = CM/DeleteDryPeriod
UpdateWeight = /CM/UpdateWeight
ViewProfilePic = /AM/ViewProfilePic
RemoveProfilePic = /AM/RemoveProfilePic
UpdateVaccination = /CM/UpdateVaccination
UpdateFollowUp = /CM/UpdateFollowUp
UpdateDryPeriod = CM/UpdateDryPeriod
UpdateDeworming = /CM/UpdateDeworming
ViewServiceProviderHomePage = /AM/ViewServiceProviderHomePage
DeactivateAccount = /AM/DeactivateAccount
ReactivateAccount = /AM/ReactivateAccount
AddNewCattleProfilePics = /CM/AddNewCattleProfilePics
UpdateProfilePic = /AM/UpdateProfilePic
SearchCattleInAllFarms = /CM/SearchCattleInAllFarms
UpdateCattleProfile = /CM/UpdateProfile
ViewAllCattlePhotos = /CM/ViewAllCattlePhotos
DeleteCattleProfilePic = /CM/DeleteCattleProfilePic
UpdateTreatment = /CM/UpdateTreatment
Login = /AM/Login
RegisterNewFarm= AM/RegisterNewFarm
GetCategories=/DP/GetCategories
GetAllSymptoms=/DP/GetAllSymptoms
GetAllDiseases=/DP/GetAllDiseases
GetTreatments=/DP/GetTreatments
GetCategories=/DP/GetCategories
GetSymptoms=/DP/GetSymptoms
GetDiseases=/DP/GetDiseases
GetPreventions=/DP/GetPreventions
ReportDisease=/DP/ReportDisease
UserLoginV2 = /v2/AM/UserLogin
UpdateExpense = /FM/UpdateExpense
UpdateRevenue= /FM/UpdateRevenue
ViewRevenue = /FM/ViewRevenue
ViewExpense = /FM/ViewExpense
SeachRegisteredFarm = /v2/FM/SearchFarm
GetAllMasterData = /MD/MasterData
GetFarmMetadata = /v2/FM/FarmMetaData
DeleteRevenue = /FM/DeleteRevenue
DeleteExpense = /FM/DeleteExpense











